<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/no_connection"
              android:visibility="invisible"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
    <ImageView android:src="@drawable/no_connection"
               android:layout_width="100dp"
               android:paddingBottom="10dp"
               android:layout_height="80dp"/>
    <TextView android:text="@string/no_internet_connection"
              android:layout_width="wrap_content"
              android:textColor="#ffb2b2b2"
              android:textSize="18sp"
              android:paddingBottom="12dp"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/retry"
            style="@style/contrastButton"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
</LinearLayout>