<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/play_list_fragment">
    <FrameLayout
            android:background="@color/colorPrimary"
            android:id="@+id/play_controls"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:orientation="horizontal">
            <Button android:id="@+id/prev"
                    android:background="@drawable/prev_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            <ToggleButton android:id="@+id/play"
                          android:textOn=""
                          android:textOff=""
                          android:background="@drawable/play_button"
                          android:layout_width="50dp"
                          android:layout_height="50dp"/>
            <Button android:id="@+id/next"
                    android:background="@drawable/next_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout android:layout_gravity="right|center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <Button android:id="@+id/to_playing_now"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_playing_now_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:layout_weight="0"
                 android:background="@color/colorPrimary"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <com.tiksem.media.ui.AudioPlaybackSeekBar
                android:id="@+id/play_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</merge>