<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
    <FrameLayout
            android:background="@color/colorPrimary"
            android:id="@+id/play_controls"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:orientation="horizontal">
            <Button android:id="@+id/prev"
                    android:background="@drawable/prev_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            <ToggleButton android:id="@+id/play"
                          android:textOn=""
                          android:textOff=""
                          android:background="@drawable/play_button"
                          android:layout_width="50dp"
                          android:layout_height="50dp"/>
            <Button android:id="@+id/next"
                    android:background="@drawable/next_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout android:layout_gravity="right|center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <Button android:id="@+id/to_playing_now"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/playing_now_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:background="@color/colorPrimary"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <include layout="@layout/seek_bar" />
    </FrameLayout>

    <RelativeLayout android:visibility="gone"
                    android:id="@+id/url_loading"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/loading"
                     android:layout_margin="10dp"
                     style="@style/AppBaseTheme.UrlLoadingSpinner"
                     android:layout_centerVertical="true"
                     android:layout_alignParentLeft="true"
                     android:layout_width="30dp"
                     android:layout_height="30dp"/>
        <TextView android:text="@string/url_loading_text"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/loading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>